<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>typepoint</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" />
    <style>
      :root {
        --base-font-size: 16px;
        --sidebar-width: 300px;
        --sidebar-toggle-left-closed: 1rem;
        --sidebar-toggle-left-open: calc(var(--sidebar-width) - 2.25rem);
      }

      @media screen and (max-width: 768px) {
        :root {
          --sidebar-toggle-left-open: calc(var(--sidebar-width) - 2.85rem);
        }
      }

      body {
        font-size: var(--base-font-size);
      }

      body section.cover {
        background: #fff !important;
      }

      body .search {
        padding: 0;
        font-size: var(--base-font-size);
      }

      .search input[type='search'] {
        font-size: calc(var(--base-font-size) + 2px);
        padding: 8px 14px;
      }

      .search input[type='search']::placeholder {
        color: #ccc;
      }

      .sidebar ul li a {
        font-size: var(--base-font-size);
      }

      li > .section-link {
        transition: all 0.3s;
        border-right: 0px #477dc700 solid !important;
      }

      li.active > .section-link {
        border-right: 3px #477dc7 solid !important;
      }

      body .sidebar-toggle {
        top: 1rem;
        bottom: unset;
        width: 1.5rem;
        height: 1.5rem;
        padding: 0;
        transition: left 0.25s ease-out;
        cursor: pointer;
      }

      .sidebar-toggle-button {
        width: 1.5rem;
        height: 1.5rem;
      }

      .sidebar-toggle span {
        width: 1.5rem;
        height: 0.2rem;
        border-radius: 1px;
        margin-bottom: 0;
        position: absolute;
      }

      @media screen and (max-width: 768px) {
        body .sidebar-toggle {
          left: var(--sidebar-toggle-left-closed);
        }

        body.close .sidebar-toggle {
          left: var(--sidebar-toggle-left-open);
          transition: left 0.25s ease-out;
          width: 1.5rem;
        }
      }

      @media screen and (min-width: 769px) {
        body .sidebar-toggle {
          left: var(--sidebar-toggle-left-open);
        }

        body.close .sidebar-toggle {
          left: var(--sidebar-toggle-left-closed);
        }
      }

      body .sidebar-toggle span {
        transition: transform 0.7s, opacity 0.5s;
      }

      @media screen and (max-width: 768px) {
        body .sidebar-toggle span:nth-child(1) {
          transform: none;
        }

        body.close .sidebar-toggle span:nth-child(1) {
          top: 0;
          transform: translateY(0.5rem) rotateZ(45deg);
        }

        body .sidebar-toggle span:nth-child(2) {
          opacity: 1;
          top: 0.5rem;
        }

        body.close .sidebar-toggle span:nth-child(2) {
          opacity: 0;
        }

        body .sidebar-toggle span:nth-child(3) {
          top: 1rem;
          transform: none;
        }

        body.close .sidebar-toggle span:nth-child(3) {
          top: 1rem;
          transform: translateY(-0.5rem) rotateZ(-45deg);
        }
      }

      @media screen and (min-width: 769px) {
        body .sidebar-toggle span:nth-child(1) {
          top: 0;
          transform: translateY(0.5rem) rotateZ(45deg);
        }

        body.close .sidebar-toggle span:nth-child(1) {
          transform: none;
        }

        body .sidebar-toggle span:nth-child(2) {
          opacity: 0;
        }

        body.close .sidebar-toggle span:nth-child(2) {
          top: 0.5rem;
          opacity: 1;
        }

        body .sidebar-toggle span:nth-child(3) {
          top: 1rem;
          transform: translateY(-0.5rem) rotateZ(-45deg);
        }

        body.close .sidebar-toggle span:nth-child(3) {
          top: 1rem;
          transform: none;
        }
      }

      .hero-logo {
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 267px;
        position: relative;
        /* animation: fade-in 3s; */
      }

      .hero-logo img {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }

      .hero-text {
        opacity: 0;
        /* animation: fade-in 5s; */
        /* animation-name: fade-in;
        animation-delay: 2s;
        animation-duration: 2s; */
      }

      .hero.intro img.cloud {
        animation: fade-in 0.8s, scroll-right 0.8s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-delay: 0.25s;
      }

      .hero.intro img.lightning-glow,
      .hero.intro img.lightning {
        animation: strike 0.2s;
        animation-iteration-count: 3;
        animation-delay: 1s;
        animation-fill-mode: forwards;
      }

      .hero.intro img.text {
        animation: fade-in 0.25s;
        animation-delay: 1.3s;
        animation-fill-mode: forwards;
      }

      .hero.intro .hero-text {
        animation: fade-in 1.5s;
        animation-delay: 1.75s;
        animation-fill-mode: forwards;
      }

      @media screen and (max-width: 768px) {
        .hero-logo,
        .hero img {
          width: 340px;
        }
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes scroll-right {
        0% {
          left: -50px;
        }
        100% {
          left: 0;
        }
      }

      @keyframes strike {
        0% {
          opacity: 0;
        }
        90% {
          opacity: 0;
        }
        91% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }

      .filename {
        position: absolute;
      }

      .filename::after {
        color: #aaa;
        content: attr(data-filename);
        font-size: 0.8rem;
        font-weight: 600;
        height: 16px;
        line-height: 15px;
        margin: 0;
        position: absolute;
        margin: -12px 0 0 30px;
        text-align: right;
        z-index: 1;
      }

      .markdown-section .filename + pre > code {
        padding-top: 45px !important;
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162046771-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-162046771-1');
    </script>
  </head>
  <body>
    <div id="app">Loading...</div>
    <script>
      window.$docsify = {
        // name: 'TypePoint',
        repo: 'https://github.com/typepoint/typepoint',

        coverpage: true,

        // complete configuration parameters
        search: {
          maxAge: 86400000, // Expiration time, the default one day
          // paths: 'auto', // or 'auto'
          paths: ['/'],

          placeholder: 'Type to search',

          noData: 'No Results 😿',

          // Headline depth, 1 - 6
          depth: 2,

          // whether or not to hide other sidebar content
          hideOtherSidebarContent: false,
        },

        themeColor: '#3b70b6',
        executeScript: true,
      };
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-typescript.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
    <script>
      const searchFor = (selector, callback) => {
        const interval = setInterval(() => {
          const elements = document.querySelectorAll(selector);
          if (elements.length) {
            clearInterval(interval);
            callback(elements);
          }
        }, 10);
      };

      const waitUntilImagesLoaded = (images, callback) => {
        let pendingCount = images.length;

        const imageLoaded = () => {
          pendingCount--;
          if (!pendingCount) {
            callback();
          }
        };

        images.forEach(image => {
          const img = new Image();
          img.src = image.src;
          img.onload = imageLoaded;
        });
      };

      searchFor('.hero-logo img', images => {
        const image = new Image();
        waitUntilImagesLoaded(images, () => {
          const hero = document.querySelector('.hero');
          hero.classList.add('intro');
        });
      });
    </script>
  </body>
</html>
